<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&family=Titillium+Web:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: white;
        font-family: "Russo One", sans-serif;
        margin: 0px;
        padding: 0px;
        background: url("img/gym.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
      }

      .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
      }

      .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
      }

      .navbar {
        display: inline-block;
      }

      .navbar li {
        display: inline-block;
        font-size: 16px;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 13px;
      }

      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color:blueviolet;
      }

      .left img {
        width: 136px;
        filter: invert(100%);
      }

      .btn {
        margin: 0px 9px;
        font-family: "Russo One", sans-serif;
        background-color: rgb(34, 4, 4);
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        border: 2px solid grey;
        font-size: 20px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(37, 34, 34);
      }

      .container {
        border: 2px solid white;
        /* border: 2px solid green; */
        margin: 106px 80px;
        padding: 35px 75px;
        width: 30%;
        border-radius: 20px;
      }

      .form-group input {
        font-size: 25px;
        text-align: center;
        display: block;
        width: 297px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 10px;
        padding: 1px;
        font-family: "Russo One", sans-serif;
      }

      .container h1{
        text-align:center;
      }

      .container button{
         display:block;
         width:78%;
         margin:20px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/gym.webp" alt="" />
        <div
          style="
            text-align: center;
            background-color: black;
            position: absolute;
            display: block;
            width: 100%;
            top: 84px;
            padding: 0px;
            line-height: 23px;
          "
        >
          Harry Fitness
        </div>
      </div>
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="" class="active">Home</a></li>
          <li><a href="">AboutUs</a></li>
          <li><a href="">FitnessCalculator</a></li>
          <li><a href="">ContactUs</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
